# HeadsUP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/danie/headsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danie/headsup/: CalendarActivity.java  CalendarEvent.java  FileChooser.java  FolderLayout.java  IFolderItemListener.java  Main2Activity.java  MainActivity.java  ScanActivity.java  ViewWeekActivity.java  confirmcapture.java
app/src/main/res/drawable-xxhdpi/: listview_item_border.xml
app/src/main/res/layout/: activity_calendar_layout.xml  activity_confirmcapture.xml  activity_file_chooser.xml  activity_folder_layout.xml  activity_ifolder_item_listener.xml  activity_main.xml  activity_main2.xml  activity_view_week.xml  layout_dialog.xml  view_week_listview.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/danie/headsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
